You are an AI agent that processes bill text input and extracts relevant information for each item, including its quantity, price, and total amount.

Do not generate any information that is not directly available in the input. Only extract information based on the provided text under the INPUT tag and match it with the fields outlined under the FIELDS tag.

FIELDS:

"invoice number": A sequence of numbers or alphanumeric characters representing the invoice.
"Iteam": The name of the item (e.g., coffee, juice, burger, etc.).
"QTY": The quantity of the item, expressed in units such as numbers, milliliters (ML), liters (L), kilograms (KG), etc.
"Price": The price of the item per unit.
"Amount": The total amount for the item, typically derived from the price and quantity if not explicitly provided.
FORMAT/Example:


"invoice number", "Iteam", "QTY", "Price"
98979797, Coffee, 1pc, $500
INPUT: — — | a

CUSTOMER SERVICE 4-044-061-2663

IMM UA

AAI9I992017 INVOICE

SHIP 10

! REMIT 10 FAST N EASY mig Reyes Coca’Cola Bottling, LLC 1399 E YOSEMITE Ave

: PO Box: 740214 MANTECA, CA 95335-6009 LOS ANGELES, CA 90074-0214

Organic Registration No 97781

OUTLET 601563793 INVH 44191932017

STORE# 16 VENDOR# Ose

Pow Spe 44191932 ORV# 899051759 RIE# K0572001 PLT# Kos? Vile 200084809 TRL# 200379876 DELJASN® = 3246199661 DEL DATE 11/08/2024 10:04:32 AM SALES DESCRIPTION MATH QTY PRICE CON# RATE NET EXTENDED CRY FEE CORE SPA 160Z 1-Ls 24 2/48 62.14 T6ZCSK2ALS_ COKE 146858 2 48.00 20CS -16.93 31.07 62.14 2.40 049000053418 40 CORE SPA 1L 1-Ls 12 1/12 23.42 TLPCTI2LS COKE ow 1 36,00 2005 -12.58 23.42 B42 1,20 049000005226 CORE SPA 200Z MG Ls 24 15/360 700.80 207PET2ALS SPRITE 103029 2 54.00 Z0CS 7.28 46,72 B44 2.40

049000007640

48 207PET2ALS FAN ORG 114766 2 54.00 2005 *7.28 46,72 9.44 2.40 049000019162

48 202PET24LS FAN PAPL. 1147571 4,00 20S -7.28 46.72 46.72 1,20 049000026201

24 207PET24LS FAN SORY 115314 1 $4.00 20S -7.28 46.72 46.72 1.20

049000026207 24 202PET2ALS COKE 119826 § 64.00 Z0CS -7.26 46.72 733,60 6.00 049000000443 120 207PET24LS OT COKE 119827 2 $4.00 20CS -7.28 46.72 93.44 2.40

049000000450

48 202PET24LS COKE ZRO SGR ies 2 $4.00 Z0CS -7,26 46.72 93.44 2.40 049000040863 CORE SPA 2L 1- ts ae

3/2 70.02 2UPCSBLS COKE Wain 2 32.00 ZOCS -8.66 23 34 46.68 1.60 049000050103 16 2UPOPBLS SPRITE 136215 1 32.00 20CS_ -6.66 23.34 BA 060 049000050156 8

DAIRY/SO 140Z 1-Ls 12 a 40.73

1/12 5 1AZPETI2LS CRPHPSE42G oe 1 64,00 2DCS -43.27 40.73 40.73 611620021425 ENERGY D 160Z 4: Ls 12

15/180 364.80

T6ZCANT2LS RGN TBF RZLB 156561 1 30.00 20CS -5.68 24.32 2432 (060 615154021661 12 TOZCANTZLS RGN TBF MLHN les 1 30.00 2005 -5.68 24.32 24.32 0.60 615154021647 T6ZCANIZLS RGN TBF OROSL tras 1 30.00 Z0CS -§.66 24.32 24.32 0.60 615154021906 TOZCANTZLS RGNTBFCHRYL IMD Foros

30.00 Z0CS -5.68 24.32 24.32 0.60

615154023405 12

T6ZCANT2LS RGN TBF HGR 4107041 30.00 Z0CS -5.68 24.32 24,32 0.60 815154023269 12

TGZCANTZLS_RGNTBFRNBHSRBT oe 1 30.00 20CS -§ 68 24,32 24.32 0.60 615154021416

Y62CBC12LS_RGNTBFTRPCLSTH Howes 1 30.00 Z0CS -5.68 24.32 24.32 0,60 815154024822 12

T6ZCANT2LS BANG ENGY B RZ ee 1 30.00 20CS -5 66 24.32 24.32 0.60 610764863638

IGZCANT2ZLS BANG ENG B CV deseo 1 30.00 20CS -5.66 24.32 24.32 060 610764863775 12

T6ZCANI2LS BANG ENGY P HZ gl at 1 30.00 ZNCS -5.68 24.32 24,32 0.60 610764826176

162CANIZLS BANG ENGY S HD ssi 1 30.00 ZDCS -5.68 24 32 24.32 0.60 610764863430

12

J62CANIZLS BANG ENGY W 1M oe 1 30.00 20S -5 68 24.32 24.32 0.60 610764030054 6ZCANI2LS OG cA Has 1 30,00 20CS -5,68 24.32 24.32 0.60 610764026227 162CANI2LS BANG ENGY P MG tas 1 30.00 Z0CS -5.68 24 32 24.32 0.60

0764863612 TAANDLS RGN TBF SR GH tas 1 30.00 Z0CS -§.68 24.32 24.32 0.60 ENERGY D 160Z i Ls 24

Ss

ene 9/216 437.76

YGZCSK24LS MON NRG ater 5 60.00 2005 -11.36 48.64 243.20 6.00

10847611169 120 tereaezals MON ULT 2S 145105 2 60.00 2DCS -11.36 46.64 97.28 2.40 8

7012474 4 TaeMeats NOS ENGY 162196 1 60.00 ZDCS -11.36 46.64 48.64 = 1.20 615154020008 24 T6ZCANZALS ME UL VICEGVZS ae 1 60.00 20CS -11.36 48.64 48.64 1.20 FRUIT 00Z 4“ Ls 24 Ss FRUIT/VE 2 a5 tao fie

72 202PET24LS MM LHND NC Seon 1 4.00 20CS -7.26 46.72 46.72 1.20

5000056011 ; ape Iza 1 AK LINES ll.






